NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:123@localhost:5432/clinic_appointment_system
JWT_SECRET=your-jwt-secret-key


# EmailJS Configuration
EMAILJS_SERVICE_ID=service_zdk8m9i
EMAILJS_PUBLIC_KEY=M0mQX4l49-XmuzBLw
